# ServerCloud-GUI

ServerCloudC#/ServerCloud/: APIAnonFiles.cs  MainCreateAccount.Designer.cs  MainCreateAccount.cs  MainLogin.Designer.cs  MainLogin.cs  MainLogin.resx  MainPastas.Designer.cs  MainPastas.cs  MainPastas.resx  Program.cs  ServerCloud.csproj  ServerCloud.sln  ViewButtonFile.Designer.cs  ViewButtonFile.cs  ViewButtonFile.resx  ViewButtonFolder.Designer.cs  ViewButtonFolder.cs  ViewNameFolder.Designer.cs  ViewNameFolder.cs  teste.Designer.cs  teste.cs
ServerCloudC#/ServerCloud/Properties/: Resources.Designer.cs  Resources.resx
ServerCloudC#/ServerCloud/RemoteServerCloud/API/: EnumEndPoints.cs  RequestPOST.cs  RequestServer.cs
ServerCloudC#/ServerCloud/RemoteServerCloud/Model/API/: ModelAPIAnonFiles.cs  ModelDeleteLink.cs  ModelDeletePath.cs  ModelDeleteUser.cs  ModelInsertLink.cs  ModelInsertPath.cs  ModelInsertUser.cs  ModelLoginUser.cs  ModelResponseData.cs  ModelSelectLink.cs  ModelSelectPath.cs  ModelUpdateLink.cs  ModelUpdatePath.cs  ModelUpdateUser.cs  RootJsonResponse.cs
